body {
    font-family: 'Poppins', sans-serif;
    background-color: #B3CDB6;
}

.container {
    padding: 25px 50px;
    margin: 25px 25px;
    background-color:#FFF9F3;
    border-radius: 50px 50px 50px 50px;
    height: 900px;
    display: flex;
    flex-direction: column;
}

.navbar {
    color: black;
    padding: 2px 2px;
    margin-top: -27px;
}

.navTop {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.search {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: white;
    padding: 10px 10px;
    border-radius: 10px;
    width: 300px;
}

.search input {
    border: none;
    border-color: transparent;
}

.search::placeholder {
    color: lightgrgray;
}
.searchIcon{
    margin-left: 10px;
    margin-bottom: 15px;
}
li {
    list-style: none;
    display: inline-block;
    font-size: 20px;
    font-weight: bold;
    margin-right: 50px;
}

li a {
    text-decoration: none;
    color: black;
}

button {
    margin-right: 20px;
    padding: 10px 20px;
    border-radius: 20px;
    border: none;
    background-color: lightgray;
    color: black;
    font-weight: bold;
    font-size: 20px;
    width: 150px;
    display: inline;
}

button:hover {
    background-color: #B3CDB6;
}

.Cont-Item {
    margin-left: 950px;
}

.Choose_Us {
    color: #EC5F4C;
    margin-top: -450px;
    margin-left: 20px;
}

.P1 {
    color: black;
    font-weight: bold;
    font-size: 65px;
    margin-top: 2px;
}

.P2 {
    color: darkgray;
    font-weight: normal;
    font-size: 20px;
    margin-top: -50px;
}

.start {
    display: flex;
}

.get {
    width: auto;
    background-color: #04936B;
    color: white;
    margin-top: 10px;
    margin-left: 10px;
    font-size: larger;
    font-weight: bold;
}

.get:hover {
    background-color: #04936B;
    color: white;
    cursor: pointer;
}

.arrow {
    margin-left: 20px;
    animation: growShrink 1s infinite alternate;
}

@keyframes growShrink {
    0% {
        transform: scale(1);
    }
    50% {
        transform: scale(1.2);
    }
}

.play {
    flex-grow: 1;
    width: auto;
    color: black;
    background-color: transparent;
    font-size: larger;
    font-weight: bold;
    margin-top: 10px;
}

.play:hover {
    background-color: transparent;
    color: black;
    cursor: pointer;
}

.youtube {
    width: 70px;
    margin-left: 40px;
    margin-top: auto;
}

.profile {
    border-radius: 50px 50px 50px 50px;
    width: 80px;
    height: 80px;
    margin-top: -10px;
    margin-left: 50px;
}

.candidates {
    margin-top: -75px;
    margin-left: 140px;
    color: darkgray;
}

.container2 {

    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 50px;
    
}
#email,#password, #name{
   width: 450px;
   align-items: center; 
}
.form-container {
    /* Existing styles */
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    display: none;
    width: 500px;
    padding: 20px;
    background-color: #FFF9F3;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.form-container h2 {
    text-align: center;
    margin-bottom: 20px;
}

.form-group {
    margin-bottom: 20px;
}

label {
    display: block;
    margin-bottom: 5px;
}

input[type="text"],
input[type="email"],
input[type="password"] {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

button[type="submit"] {
    width: 100px;
    padding: 10px;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

button[type="submit"]:hover {
    background-color: #0056b3;
}
.close-btn {
    position: absolute;
    top: 10px;
    right: 10px;
    background-color: transparent;
    border-radius: 0%;
    border: none;
    cursor: pointer;
    font-size: 20px;
    color: darkgray;
    padding: 0;
    width: 20px;
    height: 20px;
}

.close-btn:hover {
    color: darkgray;
    background-color: red;
}
.form-container:hover .close-btn {
    display: block;
}
.pro{
color: #04936B;    
background-color: lightgray;
width: 500px;
margin-left:0px;
height: 650px;
padding: 10px;
border-radius: 10px;
}
.pro button {
    display: block; /* Ensure buttons are displayed as block elements */
    width: 100%; /* Make buttons fill the entire width */
    border-radius: 0;
    margin: 5px 0; /* Adjust vertical margin to control spacing between buttons */
    text-align: left; /* Align button text to the left */
}
.find,.letter,.resume,.demo{
    width:100%;
    border-radius: 0;
    margin: 0;
    padding: 5px;
    color:#EC5F4C;
   
}
.icons:hover{
cursor: pointer;
}
input[type="name"],
input[type="edu"],
input[type="exp"],
input[type="experties"],
input[type="pay"] {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
}
.letter_btn{
    width: auto;
}
.DashboardCont{
    display: flex;
    justify-content: space-between;
}
.share{
    background-color:lightgray;
    color:#04936B;
    width: auto;
    height: 200px;
    border-radius: 10px;
    padding: 10px;
    margin-left: 0%;
}
.news,.events,.networks,.jobs{
    color:#04936B;

}
.article{
    align-self: flex-start;
    width: auto;
    margin-right:-2px;
    border-radius: 0%;
    margin-top:90px;
    color: #EC5F4C;
}
.image{
    margin-right: 200px;
    width: auto;
    margin-right:-2px;
    border-radius: 0%;
    margin-top:20px;
    color: #EC5F4C;  
}
.post{
    margin-right:20px;
    margin-left: 180px;
    border-radius: 0%;
    margin-top:auto;
    color: #EC5F4C;
    margin-top: auto;
    align-self: flex-end;
}
.nav-buttons{
    background-color: lightgray;
    border-radius: 10px;
}
.share-feed{
    display: flex;
    flex-direction: column;
}
.newsfeed{
    background-color: lightgrey;
    border-radius: 10px;
    color: #04936B;
    margin-top: 20px;
    height: 410px;
    padding: 10px;
}