<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="style.css">
    <title>Cover_letter</title>
</head>
<body>
    <div class="container">
        <nav>
            <button onclick="redirectToDashBoard()">Dashboard</button>

            <div class="navTop">
                <div class="navItem">
                    <img src="./images/CareerNavi_logo.png" height="200px" width="200px" alt="logo">
                </div>
                <div class="navItem">
                    <div class="search">
                        <input type="text" placeholder="search..." class="searchInput"> 
                        <img src="./images/search.png" width="20" height="20" alt="" class="searchIcon">
                    </div>
                </div>
                <div class="icons">
                    <ul>
                        <li><img src="./images/bell.png" width="50px" alt=""><a href="#"></a></li>
                        <li><img src="./images/setting.png" width="50px" alt=""><a href="#"></a></li>
                        <li><img src="./images/profile.png" width="50px" alt=""><a href="#"></a></li>
                    </ul>
            </div>
        </nav>
        <div class="info">
            <h2>Enter Your Personal Information</h2>
            <form action="info1">
                <div class="form-group">
                    <label for="name">Enter Your Full Name</label>
                    <input type="text" id="name" name="name" required>
                </div>
                <div class="form-group">
                    <label for="edu">Enter Your Educational Background</label>
                    <input type="text" id="edu" name="edu" required>
                </div>
                <div class="form-group">
                    <label for="exp">Enter Your Previous Experience if Any</label>
                    <input type="exp" id="exp" name="exp" required>
                </div>
                <div class="form-group">
                    <label for="experties">Mention Your Experties</label>
                    <input type="experties" id="experties" name="experties" required>
                </div>
                <div class="form-group">
                    <label for="pay">Expected Salary</label>
                    <input type="pay" id="pay" name="pay" required>
                </div>
                <button type="submit">Generate</button>
            </form>
        </div>

    </div>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>    
<script src="app.js"></script>
</body>
</html>