<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="style.css">
    <title>Career Navi</title>
</head>
<body>
    <div class="container">
        <nav class="navbar">
            <div class="navTop">
                <div class="navItem">
                    <img src="./images/CareerNavi_logo.png" height="200px" width="200px" alt="logo">
                </div>
                <div class="navItem">
                    <div class="search">
                        <input type="text" placeholder="search..." class="searchInput"> 
                        <img src="./images/search.png" width="20" height="20" alt="" class="searchIcon">
                    </div>
                </div>
                <div class="nav-menu">
                    <ul>
                        <li><a href="#" class="link active">About Us</a></li>
                        <li><a href="#" class="link">Product</a></li>
                        <li><a href="#" class="link">Customer</a></li>
                        <li><a href="#" class="link">Pricing</a></li>
                    </ul>
                </div>
                <div class="nav_button">
                    <button class="btn" onclick="toggleLoginForm()">Login</button>
                    <button class="btn" onclick="toggleSignUpForm()">Sign Up</button>
                </div>   
            </div>
        </nav>    
        <div class="body1">
            <div class="Cont-Item">
                <img src="./images/Effective-Recruitment-Strategies-1.webp" width="750px" alt="">
            </div>
            <div class="Choose_Us">
                <h1>Why Choose Us?</h1>
                <p class="P1">A Website that <br>brings big ideas & <br> talents together.</p>
                <p class="P2">CareerNavi is your go-to platform for seamless navigation through the<br>Pakistani job market. Our primary focus is to Provide a cutting-edge <br>Resume Design System and an efficent Automatic Job Application<br>System. (JAS)</p>
            </div>
            <div class="start">
                <div>
                    <img src="./images/arrow.png" alt="" class="arrow">
                </div>
                <div>
                    <button class="get" >Get Started Now! </button>
                </div>
                <div>
                    <img src="./images/youtube.png" alt="" class="youtube">
                </div>
                <div>
                    <button class="play" >See Logoname in Action </button>
                </div>
            </div>
            <div>
                <img src="./images/profile.jpg" alt="" class="profile">
            </div>
            <div>
                <p class="candidates">24500+ candidates got their <br>job from CareerNavi</p>
            </div>
        </div>
    </div>    
    <div>
        <div class="container2">
            <div class="form-container" id="loginForm">
                <button class="close-btn" onclick="closeLoginForm()">X</button>
                <h2>Login</h2>
                <form onsubmit="handleLogin(event)">
                    <div class="form-group">
                        <label for="email">Email</label>
                        <input type="email" id="email" name="email" required>
                    </div>
                    <div class="form-group">
                        <label for="password">Password</label>
                        <input type="password" id="password" name="password" required>
                    </div>
                    <button type="submit">Login</button>
                </form>
            </div>
            <div class="form-container" id="signupForm">
                <button class="close-btn" onclick="closeSignUpForm()">X</button>
                <h2>Sign Up</h2>
                <form onsubmit="handleSignup(event)">
                    <div class="form-group">
                        <label for="name">Name</label>
                        <input type="text" id="name" name="name" required>
                    </div>
                    <div class="form-group">
                        <label for="email">Email</label>
                        <input type="email" id="email" name="email" required>
                    </div>
                    <div class="form-group">
                        <label for="password">Password</label>
                        <input type="password" id="password" name="password" required>
                    </div>
                    <button type="submit">Sign Up</button>
                </form>
            </div>
        </div> 
    </div>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="app.js"></script>
</body>
</html>
