<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="style.css">
    <title>Dashboard</title>
</head>
<body>
    <div class="container">
        <nav>
            <button class="homebtn" onclick="redirectToLandingPage()">Home</button>
            <div class="navTop">
                <div class="navItem">
                    <img src="./images/CareerNavi_logo.png" height="200px" width="200px" alt="logo">
                </div>
                <div class="navItem">
                    <div class="search">
                        <input type="text" placeholder="search..." class="searchInput"> 
                        <img src="./images/search.png" width="20" height="20" alt="" class="searchIcon">
                    </div>
                </div>
            <div class="icons">
                <ul>
                    <li><img src="./images/bell.png" width="50px" alt=""><a href="#"></a></li>
                    <li><img src="./images/setting.png" width="50px" alt=""><a href="#"></a></li>
                    <li><img src="./images/profile.png" width="50px" alt=""><a href="#"></a></li>
                </ul>
            </div>
            </div>
        </nav>
        <div class="DashboardCont">
        <div class="pro">
            <h1 class="Dashboard">User Dashboard</h1>
            <button class="find">Find a Job</button>
            <button class="resume">Generate Resume</button>
            <button class="letter" onclick="redirectToCoverLetterPage()">Generate Cover Letter</button>
            <button class="demo">Job Preparation Demo</button>
        </div>
        <div class="share-feed">
            <div class="share">
                <h3>Share a job,an article,a photo,a video or an idea</h3>
                <button class="article">Write an Article</button>
                <button class="image">Images</button>
                <button class="post">Post</button>
            </div>
            <div class="newsfeed">
                <h2>CareerNavi Newsfeed</h2>
            </div>
        </div>
        <div class="nav-buttons">
            <div class="nav-menu">
                <ul>
                    <li><a href="#" class="news">News</a></li>
                    <li><a href="#" class="events">Events</a></li>
                    <li><a href="#" class="networks">Networks</a></li>
                    <li><a href="#" class="jobs">Jobs</a></li>
                </ul>
            </div>
        </div>
    </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="app.js"></script> 
</body>
</html>
